<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSuccess">#007E33</color>
    <color name="colorDanger">#CC0000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBackground">#F9F6F7</color>
</resources>