<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="playViewModel"
            type="buu.supakin.mathgameverviewmodel.viewmodels.PlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".screens.PlayFragment">

        <TextView
            android:id="@+id/txtNumber1"
            style="@style/textQuestion"
            android:layout_marginStart="56dp"
            android:text="@{String.valueOf(playViewModel.question.num1)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtOperator"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtNumber2"
            style="@style/textQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:text="@{String.valueOf(playViewModel.question.num2)}"
            android:textColor="@color/colorBlack"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOperator"
            style="@style/textQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{playViewModel.question.operator}"
            android:textColor="@color/colorBlack"
            android:textSize="70sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtNumber2"
            app:layout_constraintEnd_toStartOf="@+id/txtNumber2"
            app:layout_constraintStart_toEndOf="@+id/txtNumber1" />

        <Button
            android:id="@+id/btnAnswer1"
            style="@style/btnAnswer1"
            android:layout_marginStart="40dp"
            android:text="@{playViewModel.question.answerArray[0].toString()}"
            android:onClick="@{()->playViewModel.onNext(0)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnAnswer2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAnswer2"
            style="@style/btnAnswer2"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="@dimen/margin_30dp"
            android:text="@{playViewModel.question.answerArray[1].toString()}"
            android:onClick="@{()->playViewModel.onNext(1)}"
            app:layout_constraintBottom_toTopOf="@+id/btnAnswer4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGuideLine" />

        <Button
            android:id="@+id/btnAnswer3"
            style="@style/btnAnswer3"
            android:layout_marginStart="40dp"
            android:text="@{playViewModel.question.answerArray[2].toString()}"
            android:onClick="@{()->playViewModel.onNext(2)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnAnswer4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAnswer4"
            style="@style/btnAnswer4"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:text="@{playViewModel.question.answerArray[3].toString()}"
            android:onClick="@{()->playViewModel.onNext(3)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAnswer1" />

        <TextView
            android:id="@+id/txtGuideLine"
            style="@style/caption"
            android:layout_marginTop="20dp"
            android:text="@{playViewModel.question.guideline}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOperator" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{playViewModel.currentTimeString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
